<!DOCTYPE html>
<!--
* TYCAN - Timeless Coming Soon Template
* Build Date: May-October 2019
* Last Update: October 2019
* Author: Madeon08
* Copyright (C) 2019-2XXX Madeon08
* This is a premium product available exclusively here : https://themeforest.net/user/Madeon08/portfolio
* -->
<html lang="zxx" class="no-js">

	<head>
		<meta charset="utf-8">
		<title>T.G ART INDIA- Coming Soon</title>
		<meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicons ================== -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
		<link rel="shortcut icon" href="img/favicon.ico">

		<!-- ============== Resources style ============== -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>

		<!-- *** LOADING *** -->

		<div id="loading">
			<img src="img/LogoBig.png" alt="" id="loading_img" class="img-fluid" />
		</div>
		
		<!-- *** / LOADING *** -->

		<!--Particles Container-->
		<div id="jsi-particle-container" class="part_cont"></div>

		<!--Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark info-color fade_entrance">

			<div class="in-nav">

			  <a class=" navbar-brand" href="#Home">
			  	<img src="img/logo2.png" style="height: 60px!important;" alt="" class="img-fluid" />
			  </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon" data-toggled="opened-close">
			      <span class="menu-icon-bar"></span>
			      <span class="menu-icon-bar"></span>
			      <span class="menu-icon-bar"></span>
			    </span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">

			  	<ul id="topMenu" class="navbar-nav ml-auto">

					<li data-menuanchor="Home" class="nav-item active">
						<a href="#Home">Home</a>
					</li>

					<li data-menuanchor="About" class="nav-item">
						<a href="#About">About</a>
					</li>

					<!-- <li data-menuanchor="Works" class="nav-item">
						<a href="#Works">Works</a>
					</li> -->

					<li data-menuanchor="Services" class="nav-item">
						<a href="#Services">Services</a>
					</li>

					<li data-menuanchor="Contact" class="nav-item">
						<a href="#Contact">Contact</a>
					</li>
				</ul>
			  </div>
			</div>
		</nav>
		<!--/.Navbar -->

		<!-- *** Fullpage sections *** -->
		<div id="fullpage">

			<!-- +++ START - Home +++ -->
			<div class="section" id="section0" style="background-image: url('img/HeaderPoster.png');background-size:cover; background-position: center;">

				<section class="content-inside-section" >

					<div class="container-fluid">

						<div class="container-inside">

							<div class="main-content in_home_part">

								<div class="home_info fade_entrance">
									<!-- *** TEXT TITLE *** -->
<!--									<h1>-->
<!--										We are coming, get ready for the best experience of the whole century.-->
<!--									</h1>-->

									<!-- *** COUNTDOWN TITLE *** -->
									<!-- Set your date at the bottom of js/jquery.countdown.js -->

									<!-- <h1>
										All-new,<br>
										Ready for your project.<br>
										Launch in <span id="getting-started"></span>
									</h1> -->

<!--									<a id="button-more" class="light-btn" href="#About">Explore more-->
<!--										<span class="ask-to-scroll">-->
<!--											<span class="arrow"><span></span><span></span></span>-->
<!--											<span class="arrow"><span></span><span></span></span>-->
<!--											<span class="arrow"><span></span><span></span></span>-->
<!--										</span>-->
<!--									</a>-->
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- +++ END - Home +++ -->

			<!-- +++ START - About +++ -->
			<div class="section" id="section1">

				<section class="content-inside-section">

					<div class="container">

						<div class="container-inside">

							<div class="main-content">

								<div class="row">

									<div class="col-12 col-lg-6 flex_element">

										<h2>Time to gear up.</h2>

										<p>We are manufacturers of Antique Gold Jewellery based out of Kolhapur (Maharashtra) and
										Bengaluru, India. Initially, we started out as Silver manufacturers in the year 1965 and as the
										business scaled we moved into manufacturing of Gold Jewellery. There were quite a few
										challenges in regards to Jewellery design, Quality Control and Client Service, but eventually, we
										did overcome those obstacles as we grasped on Domestic and International exposure. By
										participating in exhibitions, we gained a great deal of knowledge on customer’s choice,
										preferences, design specifications and weight limitations. Applying all the above said experiences
										is the reason behind our client satisfaction.
										One of the major contributing factor in customer’s choice is the finishing of the Jewellery and
										hence, we are humbled by the response given by our clients.</p>

									</div>

									<div class="col-12 col-lg-6 flex_element_img">

										<img src="img/about2.png" alt="" class="img-fluid" />

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- +++ END - About +++ -->

			<!-- +++ START - Work +++ -->
			<!-- <div class="section overflow-hidden" id="section2">

				<section class="content-inside-section">

					<div class="container">

						<div class="container-inside">

							<div class="main-content">

								<div class="row">

									<div class="col-12 col-lg-12 flex_element">

										<h2 class="flex_space">Explore our world.</h2>

										<div class="works_slider" data-featherlight-gallery data-featherlight-filter="a">

										  	<a href="img/work-1.jpg" data-title="Protect our biodiversity" data-text="1. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip.">
										  		<figure>
										  			<img src="img/work-1.jpg" alt="" />
  													<figcaption>Protect our biodiversity</figcaption>
  												</figure>
  											</a>

										  	<a href="img/work-2.jpg" data-title="Above the sky" data-text="2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
										  		<figure>
											  		<img src="img/work-2.jpg" alt="" />
	  												<figcaption>Above the sky</figcaption>
  												</figure>
  											</a>

										  	<a href="img/work-3.jpg" data-title="At the heart of the city" data-text="3. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip.">
										  		<figure>
										  			<img src="img/work-3.jpg" alt="" />
  													<figcaption>At the heart of the city</figcaption>
  												</figure>
  											</a>

									  		<a href="img/work-4.jpg" data-title="The color among the black" data-text="4. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip.">
									  			<figure>
										  			<img src="img/work-4.jpg" alt="" />
  													<figcaption>The color among the black</figcaption>
												</figure>
											</a>

										  	<a href="img/work-5.jpg" data-title="Be green" data-text="5. Nostrud dolor aute sed proident et ea et duis proident quis ex magna enim aliquip esse aute non elit in eu in aliquip.">
										  		<figure>
										  			<img src="img/work-5.jpg" alt="" />
  													<figcaption>Be green</figcaption>
	  											</figure>
	  										</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</section>

			</div>
			 +++ END - Work +++ -->

			<!-- +++ START - Services +++ -->
			<div class="section" id="section3">

				<section class="content-inside-section">

					<div class="container">

						<div class="container-inside">

							<div class="main-content">

								<div class="row">

									<div class="col-12 col-lg-3 flex_element on_right">

										<h2>We have exactly what you need.</h2>

									</div>

									<div class="col-12 col-lg-6 carousel_block">

										<div id="myCarousel" class="carousel slide" data-ride="carousel">

								            <ol class="carousel-indicators">
								                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								                <li data-target="#myCarousel" data-slide-to="1"></li>
								                <li data-target="#myCarousel" data-slide-to="2"></li>
								            </ol>

								            <div class="carousel-inner">	
								                <div class="carousel-item active">
								                    <img src="img/SS_MBP.png" alt="" class="img-fluid" />
								                </div>
								                <div class="carousel-item">
								                    <img src="img/Carousel2.jpeg" alt="" class="img-fluid" />
								                </div>
								                <div class="carousel-item">
								                    <img src="img/SS_MBP.png" alt="" class="img-fluid" />
								                </div>
								            </div>
								        </div>
									</div>

									<div class="col-12 col-lg-3 flex_element list_on_right">

										<div class="top_block">
											<h3><i class="fab fa-app-store"></i> Mobile Application</h3>
											<p>Lorem ipsum eu esse aliqua voluptate consectetur duis quis voluptate proident qui sit. <a href="http://onelink.to/wwvvhz" target="_blank" class="link_in_text">Download now</a>.</p>
										</div>

										<div class="top_block">
											<h3><i class="far fa-comments"></i> Scan QR Code</h3>
											<p>Lorem ipsum eu esse aliqua voluptate consectetur duis quis voluptate proident qui sit.</p>
										</div>

										<div class="top_block">
											<h3><i class="far fa-chart-bar"></i> Analytics</h3>
											<p>Lorem ipsum eu esse aliqua voluptate consectetur duis quis voluptate proident qui sit.</p>
										</div>

										<p class="bottom_text mb-0"><strong>This is our strategy.</strong></p>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- +++ END - Services +++ -->

			<!-- +++ START - Contact +++ -->
			<div class="section no_back" id="section4">

				<section class="content-inside-section">

					<!-- If you want to display a fixed picture instead of the home animation, uncomment the next tag and remove "no_back" class on parent section -->
					<!-- <div class="background-left"></div> -->

					<div class="container bigger_container">

						<div class="container-inside">

							<div class="main-content">

									<div class="contact_block">

										<!-- START - Contact Form -->
				                        <form id="contact-form" data-parsley-validate="">

				                        	<h2>Touch or not.</h2>

				                        	<div class="sub_validated d-none">
				                        		<i class="far fa-check-circle"></i>
											  <h4>You request has been sent!</h4>
											  <p>Your message will be examined and we will get back to you as soon as possible.</p>
											</div>

											<div class="sub_error d-none">
				                        		<i class="far fa-times-circle"></i>
											  <h4>Oops!</h4>
											  <p>Looks like something went wrong, please try again later.</p>
											</div>

				                            <div class="row">

				                                <!-- Full name -->
				                                <div class="col-12">
				                                    <div class="form-group">
				                                        <input type="text" class="form form-control" placeholder="Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name*'" data-parsley-required-message="What's your name?" id="fullname" name="fullname" required="">
				                                    </div>
				                                </div>

				                                <!-- E-mail -->
				                                <div class="col-12">
				                                    <div class="form-group">
				                                        <input type="email" class="form form-control" placeholder="Email Address*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address*'" data-parsley-required-message="Your email is required." id="email" name="email" data-parsley-trigger="change" required="">
				                                    </div>
				                                </div>

				                                <!-- Message -->
				                                <div class="col-12">
				                                    <div class="form-group">
				                                        <textarea id="message" class="form textarea form-control" placeholder="Tell us what you want *" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Tell us what you want *'" name="message" data-parsley-trigger="keyup" data-parsley-minlength="20" data-parsley-maxlength="100" data-parsley-minlength-message="20 characters minimum please." data-parsley-validation-threshold="8" data-parsley-required-message="Tell us what you need." required=""></textarea>
				                                    </div>
				                                </div>

				                            </div>

				                            <!-- Form submission -->
				                            <button type="submit" id="valid-form" class="btn btn-lg submit"><span>Shoot the query!</span></button>

				                        </form>
				                        <!-- END - Contact Form -->

										<div class="bottom_text">
											<div class="row">
												<div class="location col-12 col-sm-6">
													<h4>Come & Talk</h4>
													<p class="contact-address">550 C Ward, Bindu Chowk,<br> Kolhapur (MH).
														<br><a href="tel:+91 9021 788 799" class="link_in_text">+91 9021 788 799</a></p>
												</div>

												<div class="location col-12 col-sm-6">
													<h4>Social Media</h4>
													<p class="contact-address">
														<a href="#" class="link_in_text">Facebook</a> . <a href="#" class="link_in_text">Twitter</a> . <a href="#" class="link_in_text">Instagram</a>
													</p>
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>
				</section>

			</div>
			<!-- +++ END - Contact +++ -->

		</div>
		<!-- +++ / Fullpage sections +++ -->

		<button id="button-newsletter" class="light-btn" aria-expanded="false">Subscribe now</button>

		<footer class="fade_entrance">

				<div class="footer-newsletter" data-name="news">

					<div class="news_validated d-none">
                		<i class="far fa-check-circle"></i>
					  <h4>Thanks for signing up!</h4>
					  <p>You’ll get the next updates directly into your inbox.</p>
					</div>

					<div class="news_error d-none">
                		<i class="far fa-times-circle"></i>
					  <h4>Oops!</h4>
					  <p>Looks like something went wrong, please try again later.</p>
					</div>

					<!-- Newsletter Form -->
					<div id="subscribe">

		                <form id="newsletter-form"  data-parsley-validate="">

		                    <div class="form-group">

		                        <div class="controls">

		                        	<h6>it's Time to subscribe</h6>

		                        	<!-- E-mail -->
		                        	<input type="email" class="form-control email" placeholder="Click & type your email here..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click & type your email here...'" data-parsley-required-message="Your e-mail address is incorrect. Please check it and try again." id="newsletter" name="newsletter" data-parsley-trigger="change" required="">

		                            <!-- Button -->
		                            <button type="submit" id="get_notified" class="btn btn-lg submit">Sign up</button>

		                        </div>
		                    </div>
		                </form>
        			</div>
        			<!-- /. Newsletter Form -->
				</div>

				<p class="copyright">MADE FOR YOU © T.G ART INDIA </p>
		</footer>

		<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
        <!-- ********** jQuery Resources ********** -->
        <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

        <!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

		<!-- Countdown plugin -->
		<script src="js/jquery.countdown.js"></script>

		<!-- FullPage plugin -->
		<script src="js/jquery.fullPage.js"></script>

        <!-- Particles plugin -->
        <script src="js/particles.js"></script>

        <!-- Form validation library -->
		<script src="js/parsley.js"></script>

		<!-- Works carousel -->
		<script src="js/slick.js"></script>

		<!-- Gallery plugin -->
		<script src="js/jquery.detect_swipe.min.js"></script>
		<script src="js/featherlight.js"></script> 
		<script src="js/featherlight.gallery.js"></script>

		<!-- Main JS File -->
		<script src="js/main.js"></script>

	</body>

</html>